# WeatherArchiveApplication

./: .gitignore  README.md
DeployScripts/: deploy_project.py
DeployScripts/FileTemplates/: docker_compose_templates.py  dockerfile_templates.py
WeatherArchiveApplication/src/: Program.cs  WeatherArchiveApp.csproj  appsettings.json
WeatherArchiveApplication/src/Controllers/: HomeController.cs  WeatherArchiveController.cs
WeatherArchiveApplication/src/Migrations/: 20240225193513_Initial.Designer.cs  20240225193513_Initial.cs  20240225194603_v0.1.Designer.cs  20240225194603_v0.1.cs  20240228205448_v0.2.Designer.cs  20240228205448_v0.2.cs  20240229071940_v0.3.Designer.cs  20240229071940_v0.3.cs  ApplicationContextModelSnapshot.cs
WeatherArchiveApplication/src/Models/: ApplicationContext.cs  ErrorViewModel.cs  WeatherRecord.cs
WeatherArchiveApplication/src/Properties/: launchSettings.json
WeatherArchiveApplication/src/Services/: DataExtractor.cs  DateParamsValidator.cs  FileValidator.cs  MonthExtractor.cs  PartOfRecordsExtractor.cs  PartRecordsExtractor.cs  YearExtractor.cs
WeatherArchiveApplication/src/ViewModels/: Responses.cs  TableOfRecords.cs  WeatherArchiveViewModel.cs
WeatherArchiveApplication/src/Views/: _ViewImports.cshtml
WeatherArchiveApplication/src/Views/Home/: Index.cshtml
WeatherArchiveApplication/src/Views/Shared/: _Layout.cshtml
WeatherArchiveApplication/src/Views/WeatherArchive/: EmptyData.cshtml  Uploader.cshtml  Viewer.cshtml
